body {
    margin:0;
    background-color: #F7BA44;
    overflow: auto;
}

.background {
    height: 100vh;
    background: linear-gradient(176deg, #F9DF9F 30%, #F7BA44 25%);
}

.icon {
    position: absolute;
    width: 50vh;
    height: auto;
    left: 20vw;
    top: 9vh;
}

.profile {
    position: absolute;
    border-radius: 50%;
    width: 15vh;
    height: 15vh;
    background: #D8A136;
    right: 20vw;
    top: 12vh;
}

.profile-balance {
    position: absolute;
    border-radius: 2vw;
    background: #DC950B;
    width: 20vh;
    height: 6vh;
    right: 23vw;
    top: 21vh;
    transform: rotate(-5deg)
}

.shop-list {
    position: absolute;
    top: 45vh;
    left: 50%;
    transform: translate(-50%, 0);
    place-items: center;
    display: grid;
    grid-template-columns: 30vh 30vh 30vh 30vh;
    grid-template-rows: 35vh 35vh;
    padding-bottom: 10vh;
}

.barrel {
    filter: drop-shadow(20px 10px 2px rgba(0, 0, 0, 0.25));
    transition: 0.2s;
}

.barrel:hover {
    transform: scale(1.2);
}

.barrel-size {
    width: 20vh;
    height: auto;
}

.name {
    font-size: 4vh;
    position: absolute;
    top: -3vh;
    left: 50%;
    transform: translate(-50%, 0);
}

.price {
    font-size: 4vh;
    position: absolute;
    top: 18vh;
    left: 50%;
    transform: translate(-50%, 0)
    rotate(-5deg);
}

.inv-list {
    position: absolute;
    top: 45vh;
    left: 50%;
    transform: translate(-50%, 0);
    place-items: center;
    display: grid;
    grid-template-columns: 20vh 20vh 20vh 20vh 20vh 20vh;
    grid-template-rows: 15vh;
    grid-column-gap: 1vh;
    grid-row-gap: 1.5vh;
}

.block {
    width: 20vh;
    height: auto;
    background-color: #D29E3A;
    border-radius: 2.5vh;
    transition: 0.2s;
}

.block:hover {
    transform: scale(1.2);
}

.sell{
    position: absolute;
    display: none;
    width: 10vh;
    height: 4vh;
    background-color: #71CC75;
    border-radius: 1vh;
    margin-top: -10vh;
    margin-left: 5vh;
    text-align: center;
    font-size: 4vh;
}

.block:hover .sell {
    display: block;
}


.fish-size {
    padding-left: 2vh;
    width: 16vh;
    height: auto;
}

.iname {
    position: absolute;
    font-size: 4vh;
    margin-top: -16vh;
    margin-left: 1vh;
}

.iprice {
    position: absolute;
    font-size: 4vh;
    margin-top: -5vh;
    margin-left: 10vh;
}

.barrel-name {
    position: absolute;
    text-align: center;
    top: 30vh;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 10vh;
}

.openbarrel {
    position: absolute;
    top: 40vh;
    left: 50%;
    transform: translate(-50%, 0);
}

.simple-barrel {
    width: 50vh;
    height: auto;
}

.open {
    position: absolute;
    width: 22vh;
    height: 8vh;
    background-color: #71CC75;
    border-radius: 1vh;
    font-size: 8vh;
    top: 15vh;
    left: 14vh;
    text-align: center;
    transition: 0.2s;
}

.open:hover{
    transform: scale(1.6);
}

.openedItem {
    position: absolute;
    top: 10vh;
    display: none;
    width: 60vh;
    height: 60vh;
    border-radius: 50%;
    background-color: aliceblue;
    left: 50%;
    transform: translate(-50%, 0);
}

.closeBarrel {
    position: absolute;
    top: 2vh;
    width: 15vh;
    height: 15vh;
    left: 46vh;
    background-color: #71CC75;
    border-radius: 50%;
    font-size: 8vh;
    text-align: center;
    transition: 0.2s;
}

.ok {
    margin-top: 3vh;
}

.closeBarrel:hover {
    transform: scale(1.2);
}

.actually-drop {
    top: 14vh;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
}

.actually-drop-size {
    width: 35vh;
    height: auto;
}

.drop-list {
    position: absolute;
    top: 80vh;
    left: 50%;
    transform: translate(-50%, 0);
    place-items: center;
    display: grid;
    grid-template-columns: 20vh 20vh 20vh 20vh 20vh 20vh;
    grid-template-rows: 15vh;
    grid-column-gap: 1vh;
    grid-row-gap: 1.5vh;
}

.drop {
    width: 20vh;
    height: auto;
    background-color: #D29E3A;
    border-radius: 2.5vh;
}

.drop-rare {
    width: 20vh;
    height: auto;
    background-color: #99A68C;
    border-radius: 2.5vh;
}

.drop-superrare {
    width: 20vh;
    height: auto;
    background-color: #F47A33;
    border-radius: 2.5vh;
}

.drop-rarest {
    width: 20vh;
    height: auto;
    background-color: #FFC700;
    border-radius: 2.5vh;
}

.drop-name {
    position: absolute;
    font-size: 3vh;
    margin-top: -4vh;
    margin-left: 6.5vh;
}

.fill-name {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    top: 35vh;
}

.type-name {
    width: 40vh;
    height: 7vh;
    padding: 0.375rem 0.75rem;
    font-family: inherit;
    font-size: 4vh;
    font-weight: 400;
    line-height: 1.5;
    color: black;
    background-color: #BBA777;
    background-clip: padding-box;
    border: 1px solid #bdbdbd;
    border-radius: 3vh;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.fill-price {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    top: 47vh;
}

.place-list {
    position: absolute;
    top: 62vh;
    left: 50%;
    transform: translate(-50%, 0);
    place-items: center;
    display: grid;
    grid-template-columns: 20vh 20vh 20vh 20vh 20vh 20vh;
    grid-column-gap: 1vh;
    grid-row-gap: 1.5vh;
}

.place {
    width: 20vh;
    height: auto;
    background-color: #D29E3A;
    border-radius: 2.5vh;
}

.place-size {
    padding-left: 3vh;
    width: 14vh;
    height: auto;
}

.choose-image {
    position: absolute;
    top: 80vh;
    left: 50%;
    transform: translate(-50%, 0);
}

.choose-size {
    width: 20vh;
    height: auto;
}